spring.application.name=zource

#spring.profiles.active=prod

server.address=localhost
server.port=5000

#API
api.url=http://${server.address}:${server.port}/


#datasource
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
#app.jwt.secret=${APP_JWT_SECRET}
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization



## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
file.upload.rootPath=uploads



#JSON
spring.jackson.serialization.fail-on-empty-beans=false

#AWS properties
endpointUrl=https://s3.us-east-1.amazonaws.com
accessKey=${AWS_ACCESS_KEY_ID}
secretKey=${AWS_SECRET_ACCESS_KEY}
bucketName=${AWS_S3_BUCKET_NAME}


#Logging
logging.level.org.springframework.web=DEBUG
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
